endpoint_URL=https://btpcminexus06.campusmgmt.com:9500
UserName=Gopalkrishnan@Campusmgmt.com
Password=Feb@49952020

ConfigurationAcademicRecordsTermSERVICESURL=/api/commands/Academics/Term
ConfigurationAcademicRecordsProgramsSERVICESURL=/api/commands/Academics/Program
ConfigurationAcademicRecordsAdProgramVersionsSERVICESURL=/api/commands/Academics/ProgramVersion

ConfigurationFinancialAidFAProgramVersionsSERVICESURL=/api/commands/FinancialAid/FaProgramSetup